MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_user
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo_password
TELEGRAM_BOT_TOKEN=12345:AABBCCDDFF
TELEGRAM_ADMINS=98118940,
TELEGRAM_BOT_NAME=super_puper_mega_bot
IS_DEBUG=1